/* .article-section2 {
  width: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
} */
.article-section1 {
  width: 100%;
  min-height: calc(100vh - 109px);
  background-color: #0d0225;
}
.article-section-overlay {
  width: 90%;
  min-height: calc(100vh - 109px);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.article-title1 {
  color: rgba(255, 255, 255, 0.28);
  font-size: 120px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.article-text {
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.article-nav-bar {
  width: 100%;
  padding: 50px 0px;
  display: flex;
  justify-content: center;
}
/* .article-nav-links {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 124px;
} */
.article-nav-links {
  display: flex;
  width: 44%;
  justify-content: center;
}
.article-link {
  color: #0d0225;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  justify-content: center;
}
.article-link:hover {
  cursor: pointer;
}
.article-link {
  width: 90%;
  margin: 0 auto;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  gap: 1rem;
}
.article-grid {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.article-card {
  min-height: 380px;
  border-radius: 20px;
}
.article-card:nth-child(6n + 1) {
  min-height: 600px;
}
.article-card:nth-child(6n + 4) {
  grid-row: span 2;
}
.article-card:nth-child(6n + 6) {
  grid-column: span 2;
  min-height: 480px;
}
.article-img-box {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.article-img-box::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.19);
  backdrop-filter: blur(15px);
  border-radius: 20px;
}
.article-img-box > img {
  width: 80%;
  height: 60%;
  object-fit: cover;
  border-radius: 20px;
  z-index: 5;
}
.article-card-top {
  z-index: 5;
  display: flex;
  width: 90%;
  position: absolute;
  align-items: center;
  justify-content: space-between;
  top: 20px;
}
.article-tag {
  border: 1px solid #fff;
  border-radius: 30px;
  padding: 3px 10px;
  color: #fff;
}
