.testimonials {
  width: 100%;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;
}

.testimonials2 {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.testimonial-card {
  width: 480px;
  min-height: 180px;
  border: 1px solid #da06ff;
  padding: 20px;
  position: relative;
  border-radius: 30px;
  /* margin-left: 5px; */
  color: #b8b3c3;
  transform: scale(0.9);
  transition: 0.3s all ease-out;
}

.testimonial-card:hover {
  transform: scale(1);
  cursor: pointer;
  color: #0d0225;
  background: linear-gradient(
    252deg,
    rgba(133, 1, 255, 0.2) 1.68%,
    rgba(255, 109, 3, 0.2) 44.44%,
    rgba(218, 6, 255, 0.2) 100%
  );
}

.test-line {
  margin-top: 20px;
  width: 98%;
  height: 1px;
  background: linear-gradient(#8501ff, #ff6d03, #da06ff);
}

.test-top {
  display: flex;
  align-items: center;
  gap: 30px;
  height: 25%;
}

.test-name > p {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.test-img {
  margin-top: 20px;
  width: 120px;
  /* height: 80px; */
  display: flex;
  align-items: center;
}

.test-img > img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.test-bottom {
  margin-top: 30px;
}

.test-bottom > p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

@media (max-width: 1024px) {
  .testimonials {
    margin-top: 40px;
  }
  .right-marquee {
    display: none;
  }

  .testimonial-card {
    width: 260px;
  }

  .test-img {
    width: 39px;
    height: 39px;
  }
}
